# Life-Log

./: .gitignore  README.md  runBuild.bat  run_webservices.bat
Lifelog/Peace.Lifelog.Logservice/: Class1.cs  ILogRepo.cs  ILogTarget.cs  ILogging.cs  LogRepo.cs  LogTarget.cs  Logging.cs  Peace.Lifelog.LogService.csproj
Lifelog/Peace.Lifelog.UserManagement/: AppUserManagementService.cs  LifelogUserManagementService.cs  Peace.Lifelog.UserManagement.csproj
Lifelog/Peace.Lifelog.UserManagement/Contracts/: ICreateAccount.cs  ICreateLifelogUser.cs  IDeleteAccount.cs  IDeleteLifelogUser.cs  IModifyProfile.cs  IRecoverAccount.cs
Lifelog/Peace.Lifelog.UserManagement/Models/: BaseUserAccount.cs  IMultifactorAccountRequest.cs  IStatusAccountRequest.cs  IUserAccountRequest.cs  IUserHashRequest.cs  IUserProfileRequest.cs  LifelogAccountRequest.cs  LifelogProfileRequest.cs  LifelogUserHashRequest.cs  UserDetails.cs
Project Documents/Assignments/Jack/Peace.Logging/Peace.Logging/: Logger.cs  Peace.Logging.csproj
Project Documents/Assignments/Phong/Peace.Lifelog/Peace.Lifelog.TestConsole/: Peace.Lifelog.TestConsole.csproj  Program.cs
Project Documents/Assignments/Yoshiki/Peace/Peace.Logging/: Logging.cs  Peace.Logging.csproj
Project Documents/Individual Work/Devin/Lifelog.Logging/Peace.Logging/: Logging.cs  Peace.Logging.csproj
Project Documents/Individual Work/Jack/Peace.Logging/Peace.Logging.DataAccess/: DataAccess.cs  Peace.Logging.DataAccess.csproj
src/backend/Lifelog/CalendarWebService/: Peace.Lifelog.CalendarWebService.csproj
src/backend/Lifelog/CalendarWebService/Controllers/: CalendarServiceController.cs
src/backend/Lifelog/CalendarWebService/Models/: Requests.cs
src/backend/Lifelog/Peace.LifeLog.RegistrationService/: Peace.LifeLog.RegistrationService.csproj  RegistrationService.cs
src/backend/Lifelog/Peace.Lifelog.ArchivalService/: ArchivalService.cs  ArchiveService.cs  IArchive.cs  Peace.Lifelog.ArchivalService.csproj
src/backend/Lifelog/Peace.Lifelog.CalendarService/: CalendarService.cs  Peace.Lifelog.CalendarService.csproj
src/backend/Lifelog/Peace.Lifelog.CalendarService/Contracts/: ICreateLLIWithCalendar.cs  ICreatePNWithCalendar.cs  IEditLLIWithCalendar.cs  IGetMonthData.cs  IGetMonthLLI.cs  IGetMonthPN.cs  INextMonth.cs  IPrevMonth.cs  IUpdatePNWithCalendar.cs
src/backend/Lifelog/Peace.Lifelog.CalendarService/Models/: MonthData.cs
src/backend/Lifelog/Peace.Lifelog.Config/: Configuration.cs  Peace.Lifelog.Config.csproj
src/backend/Lifelog/Peace.Lifelog.DataAccess/: CreateDataOnlyDAO.cs  DDLTransactionDAO.cs  DeleteDataOnlyDAO.cs  IDDLTransactionDAO.cs  ILogTransaction.cs  IReadDataOnlyDAO.cs  ISqlDAO.cs  LogTransaction.cs  MotivationalQuoteRepository.cs  Peace.Lifelog.DataAccess.csproj  ReadDataOnlyDAO.cs  RecomendationEngineRepository.cs  SummaryRepository.cs  UpdateDataOnlyDAO.cs
src/backend/Lifelog/Peace.Lifelog.DataAccess/Contracts/: IDeleteDataOnlyDAO.cs  IMotivationalQuoteRepository.cs  IRecomendationEngineRepository.cs  ISummaryRepository.cs  IUpdateDataOnlyDAO.cs
src/backend/Lifelog/Peace.Lifelog.Email/: EmailService.cs  Peace.Lifelog.Email.csproj
src/backend/Lifelog/Peace.Lifelog.Email/Contracts/: IEmailService.cs
src/backend/Lifelog/Peace.Lifelog.LifelogReminder/: LifelogReminderService.cs  Peace.Lifelog.LifelogReminder.csproj
src/backend/Lifelog/Peace.Lifelog.LifelogReminder/Contracts/: ILifelogReminderService.cs
src/backend/Lifelog/Peace.Lifelog.LifelogReminder/Models/: ReminderFormData.cs
src/backend/Lifelog/Peace.Lifelog.LifetreeServiceTest/: LifetreeServiceShould.cs  LifetreeServiceTest.cs  Peace.Lifelog.LifetreeServiceTest.csproj
src/backend/Lifelog/Peace.Lifelog.LifetreeWebService/: Peace.Lifelog.LifetreeWebService.csproj  Peace.Lifelog.LifetreeWebService.http  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/Lifelog/Peace.Lifelog.LocationRecommendation/: LocationRecommendationCluster.cs  LocationRecommendationService.cs  LocationRecommendationValidation.cs  Peace.Lifelog.LocationRecommendation.csproj
src/backend/Lifelog/Peace.Lifelog.LocationRecommendationWebService/: Peace.Lifelog.LocationRecommendationWebService.csproj  Peace.Lifelog.LocationRecommendationWebService.http  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/Lifelog/Peace.Lifelog.MediaMementoService/: MediaMementoService.cs  Peace.Lifelog.MediaMementoService.csproj
src/backend/Lifelog/Peace.Lifelog.MediaMementoWebService/: Peace.Lifelog.MediaMementoWebService.csproj  Peace.Lifelog.MediaMementoWebService.http  Program.cs  appsettings.json
src/backend/Lifelog/Peace.Lifelog.MotivationalQuote/: MotivationalQuoteService.cs  Peace.Lifelog.MotivationalQuote.csproj
src/backend/Lifelog/Peace.Lifelog.RE/: Peace.Lifelog.RecEngineService.csproj  REManager.cs  REService.cs  RecEngineService.cs
src/backend/Lifelog/Peace.Lifelog.RE/Contracts/: IGetNumRecs.cs  (+4 more)
src/backend/Lifelog/Peace.Lifelog.REDatamartWebService/: LifelogCorsMiddleware.cs  Peace.Lifelog.REDatamartWebService.csproj  Peace.Lifelog.REDatamartWebService.http  Peace.Lifelog.RecSummaryWebService.csproj  Program.cs  RecSummaryMiddleware.cs  appsettings.json
src/backend/Lifelog/Peace.Lifelog.RETest/: Peace.Lifelog.RETest.csproj  Peace.Lifelog.RecEngineTest.csproj  REManagerShould.cs  REServiceShould.cs  RecEngineShould.cs
src/backend/Lifelog/Peace.Lifelog.REWebService/: Peace.Lifelog.REWebService.csproj  Peace.Lifelog.REWebService.http  Peace.Lifelog.RecEngineWebService.csproj  Program.cs  appsettings.json
src/backend/Lifelog/Peace.Lifelog.Security/: AppAuthService.cs  HashService.cs  JWTService.cs  LifelogAuthService.cs  OTPService.cs  OneTimePassword.cs  Peace.Lifelog.Security.csproj  SaltService.cs
src/backend/Lifelog/Peace.Lifelog.SecurityWebService/: Peace.Lifelog.SecurityWebService.csproj  Peace.Lifelog.SecurityWebService.http  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/Lifelog/Peace.Lifelog.UserManagementWebService/: Peace.Lifelog.AuthenticationService.http  Peace.Lifelog.UserManagementWebService.csproj  Program.cs  appsettings.json
(+498 files in other folders)
