<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peace.Lifelog.Logging\Peace.Lifelog.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="appsettings.json" />
  </ItemGroup>
</Project>
