<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peace.Lifelog.DataAccess\Peace.Lifelog.DataAccess.csproj" />
    <ProjectReference Include="..\Peace.Lifelog.Infrastructure\Peace.Lifelog.Infrastructure.csproj" />
    <ProjectReference Include="..\Peace.Lifelog.Config\Peace.Lifelog.Config.csproj" />
    <ProjectReference Include="..\Peace.Lifelog.LocationRecommendation\Peace.Lifelog.LocationRecommendation.csproj" />
    <ProjectReference Include="..\Peace.Lifelog.Map\Peace.Lifelog.Map.csproj" />
    <ProjectReference Include="..\Peace.Lifelog.Security\Peace.Lifelog.Security.csproj" /> 
  </ItemGroup>

</Project>
